== Mangrove validation tool

A tool to allow users to validate and improve the accuracy of our mangrove and coral datasets.

== Setup

You'll need to create a cartodb_config.yml file and place it into config directory:

        host: '<your cartodb host>'
        oauth_key: 'oauthkey'
        oauth_secret: 'oauthsecret'
        username: 'username'
        password: 'password'

Also, you'll need to create an http_auth_config.yml:

        development:
         admins:
          -
           login: 'login'
           password: 'password'
